<view class="tabbar {{hidden ? 'tabbar-hidden' : ''}}">
  <view
    wx:for="{{tabs}}"
    wx:key="path"
    class="tab-item {{selected === index ? 'active' : ''}}"
    data-index="{{index}}"
    bindtap="onTap"
  >
    <view class="tab-icon">
      <view class="icon-{{item.icon}} {{selected === index ? 'icon-active' : ''}}" />
    </view>
    <text class="tab-label">{{item.text}}</text>
  </view>
</view>
